# ForgeToolkit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  master.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/journeymap/forge_toolkit/: Args.kt  Config.kt  ForgeToolkit.kt  Main.kt  Modes.kt  Utils.kt  Visitor.kt
src/main/kotlin/info/journeymap/forge_toolkit/actions/: validate.kt
src/main/kotlin/info/journeymap/forge_toolkit/commands/: Clean.kt  Finalise.kt  Flatten.kt  Sort.kt  Update.kt  Validate.kt
src/main/kotlin/info/journeymap/forge_toolkit/lang/: Utils.kt  Visitor.kt
