plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'info.journeymap.forge_toolkit'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.14'
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}

application {
    mainClassName = "info.journeymap.forge_toolkit.MainKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.build.dependsOn tasks.shadowJar
